<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/text_quest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:text=""
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_answer"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="55"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:hint="Your Answer"
                android:autofillHints="" />

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="25"
                android:text="@string/check" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/previous" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>